APP_NAME=LumenUserAuthScaffold
APP_ENV=local
APP_KEY=Lfx4mvZwOPUf15jjawSHdVzZzV4k74jY
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=hrms
DB_USERNAME=redhat
DB_PASSWORD=adasdasdjhasdk[]345[]345[35fsdfsd9fs3j45n3k345j349df

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=iZYWrS3LecrgpGNU2j6Xtasx5N7N2h5roTQZmAtC9Skaz29Yd9NIegJo0UJgxktH
AUTH_GUARD=api

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Your@gmail.com
MAIL_PASSWORD=Your_PWD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@gmail.com
MAIL_FROM_NAME="Firstname Lastname"
MYSQL_ROOT_PASSWORD=adasdasdjhasdk[]345[]345[35fsdfsd9fs3j45n3k345j349df
